<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Shell 编程, White Spider">
    <meta name="description" content="Shell 编程1.Shell简介
shell的用途
Linux运维工程师通过shell程序对服务器进行集群管理。
JavaEE和Python程序员编写Shell脚本对服务器进行维护，比如定时备份数据库
等等…

Shell是什么？
She">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Shell 编程 | White Spider</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">White Spider</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">White Spider</div>
        <div class="logo-desc">
            
            积跬步,至千里
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ejgdlyz/ejgdlyz.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ejgdlyz/ejgdlyz.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Shell 编程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Shell/" target="_blank">
                                <span class="chip bg-color">Shell</span>
                            </a>
                        
                            <a href="/tags/大数据/" target="_blank">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Shell-大数据/" class="post-category" target="_blank">
                                Shell 大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Shell-编程"><a href="#Shell-编程" class="headerlink" title="Shell 编程"></a>Shell 编程</h2><h5 id="1-Shell简介"><a href="#1-Shell简介" class="headerlink" title="1.Shell简介"></a>1.Shell简介</h5><ul>
<li><p>shell的用途</p>
<p>Linux运维工程师通过shell程序对服务器进行集群管理。</p>
<p>JavaEE和Python程序员编写Shell脚本对服务器进行维护，比如定时备份数据库</p>
<p>等等…</p>
</li>
<li><p>Shell是什么？</p>
<p>Shell是一个命令行解释器，它为用户提供了一个Linux内核发送请求以便运行程序的界面系统级程序，用户可以使用Shell来启动，挂起，停止甚至是编写一些程序。</p>
<p>shell—-&gt;内核—-&gt;硬件</p>
</li>
<li><p>脚本格式要求</p>
<p>脚本以#!/bin/bash开头</p>
<p>脚本需要有可执行权限</p>
</li>
<li><p>shell快速入门</p>
<p>创建一个shell脚本，输出hello world！</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim hello.sh</span></code></pre>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

echo "hello world!"</code></pre>
</li>
<li><p>执行方式</p>
<p>通常使用方式1</p>
<p>方式1 (输入脚本的绝对路径或者相对路径) </p>
<p>​    首先赋予hello.sh脚本的+x权限</p>
<p>​    执行脚本</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># chmod 744 hello.sh</span>
<span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./hello.sh</span>
hello world<span class="token operator">!</span>
<span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># /root/shelltest/hello.sh</span>
hello world<span class="token operator">!</span></code></pre>
<p>方式2 (sh+脚本)</p>
<p>​    不赋予脚本+x权限，直接执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># sh ./hello.sh</span>
hello world<span class="token operator">!</span></code></pre>
</li>
</ul>
<h5 id="2-shell变量"><a href="#2-shell变量" class="headerlink" title="2.shell变量"></a>2.shell变量</h5><ul>
<li><p>介绍</p>
<p>分为系统变量和用户自定义变量</p>
<p>系统变量：$HOME ,$PATH,$USER等</p>
<p>echo $HOME</p>
<p>显示shell中所有变量 set</p>
</li>
<li><p>变量的定义</p>
<p>变量=值</p>
<p>撤销变量:unset 变量</p>
<p>声明静态变量 readonly 变量 </p>
<p>例：</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

#echo "hello world!"
A=100
echo "自定义变量与销毁"

echo "A= $A"
unset A 
echo "A="

echo "声明静态变量"
readonly B=111
echo "B=$B"
#unset B #报错，静态变量不能unset</code></pre>
</li>
<li><p>变量定义的规则</p>
<p>变量名称可以由字母，数字或者下划线组成，不能以数字开头</p>
<p>变量赋值时等号两侧不能有空格</p>
<p>变量名称一般习惯为大写</p>
</li>
<li><p>将命令的返回值赋给变量</p>
<p>①A= ls -la `反引号 ，运行里面的命令，并把结果返回给变量A</p>
<p>②A=$(ls -la ) 等价于反引号</p>
<pre class=" language-shell"><code class="language-shell">RESULT=`ls -l /home`
echo $RESULT
echo ""

A=$(date)
echo $A</code></pre>
</li>
</ul>
<h5 id="3-设置环境变量"><a href="#3-设置环境变量" class="headerlink" title="3.设置环境变量"></a>3.设置环境变量</h5><ul>
<li><p>基本语法</p>
<p>export 变量名=变量值 （将shell变量输出为环境变量）</p>
<p>source 配置文件 （让修改后的配置信息立即生效）</p>
<p>echo $变量名 （查询环境变量的值）</p>
</li>
<li><p>快速入门</p>
<p>在/etc/profile文件中定义TOMCAT_HOME环境变量</p>
<p>vim /etc/profile</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#定义一个自己的环境变量</span>
TOMCAT_HOME<span class="token operator">=</span>/opt/tomcat/
<span class="token function">export</span> TOMCAT_HOME</code></pre>
<p>查看环境变量TOMCAT_HOME的值</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># source /etc/profile</span>
<span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo $TOMCAT_HOME</span>
/opt/tomcat/</code></pre>
<p>在另外一个shell程序中使用TOMCAT_HOME</p>
<p>多行注释      </p>
<p>:&lt;&lt;! </p>
<p>!</p>
<pre class=" language-shell"><code class="language-shell">:<<!
A=100
echo "自定义变量与销毁"
echo "A= $A"
unset A 
echo "A="
!
#使用自定义的环境变量
echo $TOMCAT_HOME
[root@localhost shelltest]# ./hello.sh 
/opt/tomcat/</code></pre>
<p>注意： 为了让/etc/profile的环境变量生效，需要使用 source /etc/profile</p>
<p>重启系统或者注销用户</p>
</li>
</ul>
<h5 id="4-位置参数变量"><a href="#4-位置参数变量" class="headerlink" title="4.位置参数变量"></a>4.位置参数变量</h5><ul>
<li><p>介绍</p>
<p>当执行一个shell 脚本时，如果希望获取到命令行的参数信息，就可以使用到位置参数变量</p>
<p>比如  ./myshell.sh 100 200 这个就是一个执行shell的命令行 ，可以在myshell中获取参数信息 </p>
</li>
<li><p>基本语法</p>
<p>$n ：n为数字,$0代表命令本身，$1-$9代表第一个参数到第九个参数，十以上的参数需要用大括号包含，{$10}</p>
<p>$* :这个变量代表命令行中的所有参数，$<em>把所有的参数看成*</em>一个整体**</p>
<p>$@ : 这个变量也代表命令行中的所有参数，但是$@把每个参数 <strong>区分对待</strong></p>
<p>$# : 这个变量代表命令行中所有参数的个数 </p>
</li>
<li><p>实例</p>
<p>写一个shell脚本，positionPara.sh 在脚本中获取到命令行的各个参数信息</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
#获取各个参数
echo "命令行参数 0,1,2 $0 $1 $2"

echo "*: $*"

echo " @:$@"

echo "参数个数=$#"</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># chmod 744 positionPara.sh </span>
<span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./positionPara.sh  30 60</span>

命令行参数 0,1,2 ./positionPara.sh 30 60
*: 30 60
 @:30 60
参数个数<span class="token operator">=</span>2</code></pre>
</li>
</ul>
<h5 id="5-预定义变量"><a href="#5-预定义变量" class="headerlink" title="5.预定义变量"></a>5.预定义变量</h5><ul>
<li><p>介绍：</p>
<p>shell的设计者事先定义好的变量，可以直接在shell脚本中使用</p>
</li>
<li><p>基本语法</p>
<p>$ $ ：当前进程的进程号</p>
<p>$!：后台运行的最后一个进程的进程号</p>
<p>$? ：最后一次执行的命令的返回状态。如果变量的值为0，证明上一个命令正确执行；如果变量的值为非0（具体是哪个数字，由命令自己决定），则证明上一个命令执行不正确</p>
</li>
<li><p>简单使用预定义变量</p>
<p>vim  prevar.sh </p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
echo "当前的进程号=$$"

#后台的方式运行 hello.sh

./hello.sh & 
echo "最后的进程号=$!"
echo "执行的值=$?"</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./prevar.sh </span>
当前的进程号<span class="token operator">=</span>3068
最后的进程号<span class="token operator">=</span>3069
执行的值<span class="token operator">=</span>0</code></pre>
</li>
</ul>
<p>Ctrl+c 退出</p>
<h5 id="6-运算符"><a href="#6-运算符" class="headerlink" title="6.运算符"></a>6.运算符</h5><ul>
<li><p>基本语法</p>
<p>$((运算式)) 或 $[运算式]</p>
<p>expr m + n       注意expr 运算符间要有空格</p>
<pre class=" language-shell"><code class="language-shell">expr m - n 
expr \* /,% 乘，除，取余</code></pre>
</li>
<li><p>实例</p>
<p>计算 （2+3）*4</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
ans1=$(((2+3)*4))
ans2=$[(2+3)*4]

echo "ans1=$ans1"
echo "ans2=$ans2"</code></pre>
<p>请求出命令行的两个参数和</p>
<pre class=" language-shell"><code class="language-shell">ans3=$[$1+$2]
echo "命令行两个参数的和为 $ans3"</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./test.sh 20 40</span>
ans1<span class="token operator">=</span>20
ans2<span class="token operator">=</span>20
命令行两个参数的和为 60</code></pre>
</li>
</ul>
<h5 id="7-条件判断"><a href="#7-条件判断" class="headerlink" title="7.条件判断"></a>7.条件判断</h5><ul>
<li><p>基本语法</p>
<p>[ condition ]    condition前后要有空格</p>
</li>
<li><p>常用判断条件</p>
<p>= 字符串比较</p>
<p>-lt 小于</p>
<p>-le 小于等于</p>
<p>-eq 等于</p>
<p>-gt 大于</p>
<p>-ge 大于等于</p>
<p>-ne 不等于</p>
<p>按照文件权限判断</p>
<p>​    - r 有读的权限</p>
<p>​    -w 有写的权限</p>
<p>​    -x 有执行的权限</p>
<p>按照文件的类型判断</p>
<p>​    -f 文件存在并且是一个常规文件</p>
<p>​    -e 文件存在</p>
<p>​    -d 文件存在并且是一个目录</p>
</li>
<li><p>案例</p>
<p>ok是否等于ok</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim condition.sh</span></code></pre>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

if [ "ok"="ok" ]
then
        echo "equal"
fi

if [ 23 -gt 22 ]
then
        echo "大于"
fi

#判断文件是否存在
if [ -e /root/shelltest/aaa.txt ]
then
        echo "存在"
fi

#文件权限
if [ -r /root/shelltest/aaa.txt ]
then
        echo "有读的权限" 
fi</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># chmod 744 condition.sh </span>
<span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./condition.sh </span>
equal
大于
存在
有读的权限</code></pre>
<p>删除某个目录下的空文件，并且名字以u开头</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

for filename in `find /home/ -name "u*" -type d -empty `

do

        echo $filename
        echo `rm -rf $filename`

done</code></pre>
</li>
</ul>
<h5 id="8-流程控制"><a href="#8-流程控制" class="headerlink" title="8.流程控制"></a>8.流程控制</h5><ul>
<li><p>if判断</p>
<p>if [ 条件判断 ]; then</p>
<p>​    程序</p>
<p>fi</p>
<p>或者</p>
<p>if [ 条件判断 ] </p>
<p>then</p>
<p>​    程序</p>
<p>elif [ 条件判断式 ]</p>
<p>then</p>
<p>​    程序</p>
<p>fi</p>
</li>
<li><p>案例</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

if [ $1 -ge 60 ]
then
        echo "及格"

elif [ $1 -lt 60 ]
then
        echo "不及格"
fi       </code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost shelltest<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./testif.sh 78</span>
及格</code></pre>
</li>
<li><p>case语句</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
case $1 in
"1")
echo "周一"
;;

"2")
echo "周二"
;;

*)
echo "other"
;;
esac</code></pre>
</li>
<li><p>for 循环</p>
<p>for 变量 in 值1 值2 值3 …</p>
<p>do</p>
<p>​    程序</p>
<p>done</p>
<p>或者</p>
<p>for ((初始值;循环控制条件;变量变化))</p>
<p>do</p>
<p>​    程序</p>
<p>done</p>
<p>案例：</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
#打印命令行输入的参数
#使用$*

for i in "$*"
do
echo "the num is $i" 
done

echo "------------"
#使用 $@
for j in "$@"
do
echo "the num is $j"
done
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./printpara.sh 25 23 45</span>
the num is 25 23 45
------------
the num is 25
the num is 23
the num is 45</code></pre>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
#100以内的整数和
sum=0
for ((i=1;i<=100;i++))
do
sum=$[$sum+$i]
done
echo "100以内的整数和: $sum"</code></pre>
</li>
<li><p>while循环</p>
<p>while [ 条件判断式 ]</p>
<p>do</p>
<p>​    程序</p>
<p>done</p>
<p>案例：</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

#从命令行接收参数，输出1---的值
sum=0
i=0
while [ $i -le $1 ]
do
sum=$[$sum+$i]
i=$[$i+1]
done
echo "值为: $sum"</code></pre>
</li>
</ul>
<h5 id="9-read读取控制台输入"><a href="#9-read读取控制台输入" class="headerlink" title="9.read读取控制台输入"></a>9.read读取控制台输入</h5><ul>
<li><p>基本语法</p>
<p>read [选项] [参数]</p>
<p>选项：</p>
<p>-p : 指定读取值时的提示符</p>
<p>-t ：指定读取值时的等待时间（秒），如果在没有指定的时间内输入，就不再等待了。</p>
<p>参数：</p>
<p>变量：指定读取值的变量名</p>
</li>
<li><p>实例</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

#读取控制台输入的num值
read -p  "请输入一个数: " NUM1
echo "第一个值为: $NUM1"

#读取控制台输入的num2值,要求在10s内输入
read -t 10 -p "请在10秒内输入第二个数: " NUM2
echo "第二个数为: $NUM2"</code></pre>
</li>
</ul>
<h5 id="10-函数"><a href="#10-函数" class="headerlink" title="10.函数"></a>10.函数</h5><ul>
<li><p>系统函数</p>
<p><strong>basename 基本语法</strong></p>
<p>功能：返回完整路径最后/的部分，常用于获取文件名</p>
<p>basename [pathname] [suffix]</p>
<p>basename [string] [suffix]    删除所有前缀，包括最后一个‘/‘，字符，然后将字符串显示出来</p>
<p>suffix为前缀，如果suffix被指定了，basename会将pathname或string中的suffix去掉。</p>
<p><strong>实例：</strong></p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># basename /root/shelltest/aaa.txt </span>
aaa.txt
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># basename /root/shelltest/aaa.txt .txt</span>
aaa</code></pre>
<p><strong>dirname基本语法</strong></p>
<p>功能：返回完整路径后/的前面的部分，常用于返回路径部分</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># dirname /root/shelltest/aaa.txt </span>
/root/shelltest</code></pre>
</li>
<li><p>自定义函数</p>
<p>[function] functionname [()]</p>
<p>{</p>
<p>​    Action;</p>
<p>​    [return int;]</p>
<p>}</p>
<p>调用直接写函数名  functionname [值]</p>
<p>实例：计算两个参数的和</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash

function func_sum ()
{

        sum=$[$num1+$num2];
        echo "sum is $sum"
}
read -p "请输入第一个数" num1
read -p "请输入第二个数" num2
func_sum $num1 $num2</code></pre>
</li>
</ul>
<h5 id="shell编程综合案例"><a href="#shell编程综合案例" class="headerlink" title="shell编程综合案例"></a>shell编程综合案例</h5><p>需求：</p>
<p>每天凌晨2点备份数据库admin 到/data/backup/db</p>
<p>备份开始和备份结束能够给出相应的提示信息</p>
<p>备份后的文件要求以备份时间为文件名，并打包成.tar.gz的形式</p>
<p>在备份的同时，检查10天前的备份数据库文件，如果有将其删除</p>
<pre class=" language-shell"><code class="language-shell">
#!/bin/bash
#完成数据库的定时备份

#备份的路径 
BACKUP=/data/backup/db
#当前时间作为文件名
DATETIME=$(date +%Y_%m_%d_%H%M%S)

#echo $DATETIM
echo "=========开始备份========="
echo "备份路径 $BACKUP/$DATETIME.tar.gz"

#主机
HOST=localhost
#用户名
DB_USER=root
#密码
DB_PWD=root
#备份数据库名

DATABASE=test

#创建备份的路径
#如果备份的路径文件夹存在，就使用，否则就创建
[ ! -d "$BACKUP/$DATETIME" ] && mkdir -p "$BACKUP/$DATETIME"

#执行mysql备份数据库的指令
mysqldump -u{$DB_USER} -p{$DB_PWD} $DATABASE | gzip > $BACKUP/$DATETIME/$DATETIME.sql.gz
#打包备份文件
cd $BACKUP
tar -zcvf $DATETIME.tar.gz $DATETIME
#删除临时目录
rm -rf $BACKUP/$DATETIME
#删除十天前的文件

find $BACKUP -mtime +10 -name "*.tar.gz" -exec rm -rf {} \;
echo "=========备份成功========="</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@izbp1603l3nn58lq8r0ekgz sbin<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># crontab -e </span>
<span class="token comment" spellcheck="true">#添加 10 2 * * * /usr/sbin/mysql_db_backup.sh</span>
<span class="token comment" spellcheck="true">#保存退出</span>
crontab: installing new <span class="token function">crontab</span></code></pre>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Shell 编程》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/03/shell/" property="cc:attributionName"
               rel="cc:attributionURL">
                White Spider
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/03/linux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Linux基础教程">
                        
                        <span class="card-title">Linux基础教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux实用命令，实用操作
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-Redhat-6/" class="post-category" target="_blank">
                                    Linux Redhat 6
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux-Redhat-6/" target="_blank">
                        <span class="chip bg-color">Linux Redhat 6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/02/SQL SERVER/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="SQL 笔记">
                        
                        <span class="card-title">SQL 笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            sql server 2012
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/sql/" class="post-category" target="_blank">
                                    sql  
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sql-server-sql/" target="_blank">
                        <span class="chip bg-color">sql server sql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34.2k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("08/1/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>